1.3.5
Fixed:
- Wasn't correctly getting config path from registry
1.3.4
- [Fixed] CreateConfig wasn't generating default hsTxt on first run

1.3.3
- [Fixed] Backspace was causing issues
- [Changed] Reorganized code into functions
- [Fixed] Wrong icon displaying

1.3.2
- Added version & tray tip

1.3.1
- Modified INI settings editor GUI for formatting
- Added hotkeys() function to handle hotkeys

1.3.0
Fixed:
- GUI wasn't closing after running last shortcut from history

1.2.9
- Wasn't exitting after running commands

1.2.8
- Fixed: GUI sizing wasn't working correctly; now resizes and remains centered correctly

1.2.7
- Fixed: Create directory before copying the template settings file on first time run

1.2.6
- Moved settings file location to %APPDATA%\\WSNHapps\\JumpLauncher\\
- Fixed: Fade out GUI wasn't exitting the app
- Fixed: Dropping files onto GUI when a shortcut is entered now works & launches all files
- Fixed: Typo wasn't allowing saved settings to be used

1.2.5
- Moved all global vars to settings object
- New user settings file uses the Template.ini file. If compiled
1.2.4
- Working settings editor
- Modified double click actions

1.2.3
- Restructured code
- Added context menu w/access to settings GUIs
- Working INI settings editor with descriptions & type-specific input controls

1.2.2
- Fixed history to allow for lookups to be inserted fully, including the last input value
1.2.1
- Fixing FTP path
1.2.0
- Working modularized
- TODO: enable iniSettingsEditor for global settings
