;*************************************************************************************************
; JUMP LAUNCHER USER SETTINGS
; To quickly & easily edit Global Settings & UserVars, launch the "Application Settings Editor"
; by right-clicking the main Jump Launcher GUI and choosing "Application Settings."
;*************************************************************************************************

;______________________________________________ Shortcuts ________________________________________________
[shortcuts]
;shortcuts Hidden:
;Shortcuts The user's list of shortcut entries. A shortcut entry consists of a trigger string
;Shortcuts and a command; when a shortcut's trigger is entered, its corresponding command is passed
;Shortcuts to the command line and executed. See the [shortcutSettings] section and the [UserVars]
;Shortcuts section for more info on creating and customizing shortcuts.
;Shortcuts Space:
;Shorcuts Example:
;Shortcuts [shortcuts]
;Shortcuts ie = C:\Program Files\Internet Explorer\iexplore.exe
cal      = http://calendar.google.com
cmd      = %COMSPEC%
edit     = *edit $ME
env      = %WINDIR%\System32\SystemPropertiesAdvanced.exe
gm       = http://gmail.com
n        = notepad
reg      = regedit
settings = $SETTINGS


;_________________________________________ Shortcut Settings _____________________________________________
[ShortcutSettings]
;ShortcutSettings Hidden:
;ShortcutSettings Settings that define special behavior(s) of shortcut commands. All shortcut settings are
;ShortcutSettings optional, therefore, this section isn't required to have entries and may be empty.
;ShortcutSettings Space:
;ShortcutSettings Available Shortcut Settings:
;ShortcutSettings WA - A window matching the specified title is activated (if found) instead of running the shortcut command. The window title must be specified in an entry whose name is the shortcut's name appended with "_Title".
;ShortcutSettings IE - Verifies that a directory exists before opening it, thus avoiding errors (i.e. a usb drive).
;ShortcutSettings WD - Runs the shortcut using the specified folder (specify using a "_workingDir" entry) as the working directory. If "_workingDir" isn't specified, the program attempts to set one based on the shortcut command's path.
;ShortcutSettings BP - Inserts the browser path specified in a "_Browser" entry in front of the shortcut.
;ShortcutSettings Space:
;ShortcutSettings Example:
;ShortcutSettings [shortcuts]
;ShortcutSettings portableDoc = G:\Folder on UsbDrive\Some File.docx
;ShortcutSettings myfile      = C:\Users\MyUsername\Documents
;ShortcutSettings Space:
;ShortcutSettings [shortcutSettings]
;ShortcutSettings portableDoc  = -ie
;ShortcutSettings mydocs       = -wa
;ShortcutSettings mydocs_Title = C:\Windows
settings       = -wa
settings_Title = Settings.ini


;_______________________________________________ Lookups _________________________________________________
[Lookups]
;Lookups Hidden:
;Lookups The user's list of lookup entries. A lookup entry consists of a trigger string (cannot
;Lookups contain spaces), and a prompt string. When a lookup's trigger is entered, its corresponding
;Lookups prompt string is displayed and the program waits for a second input from the user. See the
;Lookups [lookupSettings] and [UserVars] sections for more info on creating and customizing lookups.
;Lookups Space:
;Lookups NOTE: ALL PROMPT STRINGS MUST BE ENCLOSED IN QUOTES**
;Lookups Space:
;Lookups Example
;Lookups [lookups]
;Lookups goog = "Search query: "
;Lookups map = "Address: "
d     = "Define: "
e     = "Path: "
g     = "Search: "
go    = "URL: "
kill  = "Process: "
map   = "Address: "
vid   = "Video: "


;___________________________________________ Lookup Settings _____________________________________________
[lookupSettings]
;lookupSettings Hidden:
;LookupSettings Settings that define the behavior of lookup commands. There are 2 settings available for lookups: the "input" setting, which is REQUIRED, and the optional "path" setting. An "input" setting value MUST be defined for each lookup entry within this section, and should contain the placeholder text "[lookup]", which will be replaced with the user's input.
;LookupSettings Space:
;LookupSettings Specify a lookup's "input" setting by creating an entry with the same name as the lookup, appended with "_input". Specify a lookup's "path" setting by creating an entry with "_path" appended to the lookup's name. See the example below for clarification.
;LookupSettings Space:
;LookupSettings Available Lookup Settings:
;LookupSettings Input -	Required setting that defines the argument passed to the command line when executed. The input setting value should contain the placeholder string "[lookup]", which will be replaced with the user's input on execution. Note that the entire input setting value will be enclosed in quotation marks, and, if defined appended to the "path" setting value, separated by a single space. This allows arguments that contain spaces to be passed without issues.
;LookupSettings Path -	(Optional) A path or command that will be executed when a lookup is launched. The the "input" setting value will be surrounded with quotes and appended to the "path" specified, separated by a single space.
;LookupSettings Space:
;LookupSettings Example:
;LookupSettings [lookups]
;LookupSettings g = "Enter Search: "
;LookupSettings d = "Word: "
;LookupSettings Space:
;LookupSettings [lookupSettings]
;LookupSettings g_input = http://google.com/search?q=[lookup]
;LookupSettings d_input = http://dictionary.com/browse/[lookup]
;LookupSettings d_path = iexplore.exe
d_input    = http://www.dictionary.com/browse/[lookup]
e_input    = explorer.exe /select,[lookup]
g_input    = https://www.google.com/search?q=[lookup]
go_input   = [lookup]
kill_input = [lookup]*
kill_path  = taskkill.exe /F /IM
map_input  = http://maps.google.com/maps?q=[lookup]
vid_input  = http://youtube.com/results?search_query=[lookup]


;_________________________________________________________________________________________________________
;*********************************************************************************************************
;                             DONT MESS WITH ITEMS BELOW THIS POINT
;                 (Use the 'Application Settings Editor' to edit Global Settings)
;_________________________________________________________________________________________________________
;*********************************************************************************************************

;_______________________________________ Internal Settings _______________________________________
[InternalSettings]
;InternalSettings Hidden:
;InternalSettings DON'T MESS WITH ANYTHING IN THIS SECTION!
;InternalSettings Space:
;InternalSettings Settings and configurations in this section are created and modified internally by the application and **SHOULD NOT BE MODIFIED DIRECTLY**.
LastType = 
LastTrigger = 
LastInput = 
LastLookupLabel = 

;_______________________________________ Global Settings _________________________________________
[GlobalSettings]
;GlobalSettings These settings customize the appearance and behavior of Jump Launcher.
;GlobalSettings Space:
;GlobalSettings Any missing, blank or invalid setting values will be ignored and their default values will be used.
DefaultBrowser=iexplore.exe
;DefaultBrowser Specifies the path to the browser that will be used when a Lookup command doesn't have a defined "_path" setting.
;DefaultBrowser Type: File
;DefaultBrowser Default: iexplore.exe
FadeOnShow=1
;FadeOnShow Type: Checkbox
;FadeOnShow Enables a fade-in effect when the GUI is shown (see the FadeSpeed option to customize the effect).
;FadeOnShow CheckboxName: Fade on show
;FadeOnShow Default: 1
FadeOnExit=1
;FadeOnExit Type: Checkbox
;FadeOnExit Enables a fade-out effect when the GUI is closing (see the FadeSpeed option to customize the effect).
;FadeOnExit CheckboxName: Fade on exit
;FadeOnExit Default: 1
FadeSpeed=2
;FadeSpeed Sets the speed factor at which the GUI will fade in/out.
;FadeSpeed 1=Slowest, 5=Fastest
;FadeSpeed Type: DropDown 1|2|3|4|5
;FadeSpeed Default: 3
Transparency=210
;Transparency Set the GUI's transparency (value between 0 and 255). Where 0=Fully transparent (invisible) and 255=Fully opaque (normal).
;Transparency Type: Integer
;Transparency Default: 220
BackColor=Yellow
;BackColor GUI's background color. Can be either an HTML color name (White, Black, etc.) or a hex color code (FF0000, FFFFFF, etc.).
;BackColor Type: Text
;BackColor Default: Yellow
TextColor=Red
;TextColor GUI's text color. Can be either an HTML color name (White, Black, etc.) or a hex color code (FF0000, FFFFFF, etc.).
;TextColor Type: Text
;TextColor Default: Red
Font=Arial
;Font Specify the GUI text's font.
;Font Type: Text
;Font Default: Arial
DClickAction=S
;DClickAction Specifies the action that will be performed when the GUI is double-clicked.
;DClickAction Space:
;DClickAction S = Open the settings.ini file
;DClickAction A = Open the Application Settings Editor
;DClickAction E = Edit the Jump.ahk script
;DClickAction R = Reload the Jump.ahk script
;DClickAction Type: DropDown A|E|R|S
;DClickAction Default: S
NoInputAction=L
;NoInputAction Specifies the action that will be performed when a blank input is submitted.
;NoInputAction Space:
;NoInputAction S = Open the settings file
;NoInputAction E = Edit the Jump.ahk script
;NoInputAction L = Repeat the last command  (allows quickly re-launching the last command)
;NoInputAction Type: DropDown E|L|S
;NoInputAction Default: L

;_______________________________________________ User Vars _______________________________________________
[UserVars]
;UserVars User-defined variables that can be used to simplify other setting entries.
;UserVars When a command is executed, UserVar references are replaced with their replacement values.
;UserVars To use, precede the name of a UserVar with a dollar-sign ($VarName) in a setting.
;UserVars Space:
;UserVars Built-in UserVars (automatically available):
;UserVars SETTINGS - Full path of user's settings file
;UserVars ME - Full path of the running Jump.ahk file
;UserVars Space:
;UserVars Example Usage:
;UserVars [UserVars]
;UserVars MDOCS = %USERPROFILE%\Documents
;UserVars PF = C:\Program Files
;UserVars Space:
;UserVars [ShortCuts]
;UserVars someFile = $MDOCS\myFile.exe
;UserVars myProg = $PF\SomeFolderName\something.exe
PF= C:\Program Files
PF86= C:\Program Files (x86)
MDOCS=%USERPROFILE%\Documents
