;*************************************************************************************************
; JUMP LAUNCHER USER SETTINGS
;	You can easily edit Global Settings & UserVars by using the "Application Settings Editor,"
;	which can be launched in one of the following ways:
;	- Right-click the main Jump Launcher GUI and select "Application Settings"
;	- Double-click the main Jump Launcher GUI when the DClickAction setting is set to "A"
;	- Selecting "Application Settings" from the tray menu
;*************************************************************************************************


;--------------------------------------------------------------------------------------------------
; SHORTCUTS
;	A shortcut consists of a trigger string and a corresponding command; when the
;	trigger is entered, its corresponding command is executed.
;
;	PASSING ARGUMENTS:
;	Pass a file's path as an argument to a shortcut command by typing a shortcut
;	trigger, then dragging and dropping a file onto the Jump Launcher GUI.
;--------------------------------------------------------------------------------------------------
[Shortcuts]
;shortcuts Hidden:
cal      = http://calendar.google.com
cmd      = %COMSPEC%
edit     = *edit $ME
env      = %WINDIR%\System32\SystemPropertiesAdvanced.exe
gm       = http://gmail.com
n        = notepad
reg      = regedit
settings = $SETTINGS



;--------------------------------------------------------------------------------------------------
; SHORTCUT SETTINGS
;	Settings that define special behavior(s) of shortcut commands. All shortcut settings are
;	optional, therefore, this section isn't required to have entries and may be empty.
;
;	AVAILABLE SHORTCUT SETTINGS:
;		WA - A window matching the specified title is activated (if found) instead of running the
;			 shortcut command. The window title must be specified in an entry whose name is the 
;			 shortcut's name appended with "_Title".
;		IE - Verifies that a directory exists before opening it, thus avoiding errors (i.e. a usb drive).
;		WD - Runs the shortcut using the specified folder (specify using a "_workingDir" entry) as
;			 the working directory. If "_workingDir" isn't specified, the program attempts to set
;			 one based on the shortcut command's path.
;		BP - Uses the path specified in a "_Browser" entry to launch the shortcut instead of the global
;			 BrowserPath setting.
;
;	EXAMPLE:
;	[Shortcuts]
;	myFile = C:\Users\MyUsername\Documents\filename.txt
;
;	[ShortcutSettings]
;	myFile       = -wa
;	myFile_Title = filename.txt - Notepad
;--------------------------------------------------------------------------------------------------
[ShortcutSettings]
;ShortcutSettings Hidden:
settings       = -wa
settings_Title = Settings.ini



;--------------------------------------------------------------------------------------------------
; LOOKUPS
;	A lookup consists of a trigger string and a prompt string. When a lookup trigger is entered,
;	its corresponding prompt string is displayed and the program waits for another user input.
;
;	NOTE: All prompt string values must be enclosed in quotes
;--------------------------------------------------------------------------------------------------
[Lookups]
;Lookups Hidden:
d     = "Define: "
e     = "Path: "
g     = "Search: "
go    = "URL: "
kill  = "Process: "
map   = "Address: "
vid   = "Video: "



;--------------------------------------------------------------------------------------------------
; LOOKUP SETTINGS
;	These values specify the commands that correspond to the prompts in the Lookups section.
;	Each lookup can have 2 possible LookupSettings entries, an "input" setting, which is REQUIRED,
;	and an optional "path" setting. 
;
;	The "input" setting MUST be defined for each lookup entry, and should contain the placeholder
;	string "[lookup]" in its value, which, upon execution, will be replaced with the user's input
;	response to the lookup's prompt. A lookup's "input" setting is defined by creating an entry
;	with "_input" appended to the name of a lookup.
;
;	The "path" setting may be defined by adding an entry with "_path" appended to a lookup's name.
;
;	When a launched, the entire "input" setting value is surrounded with quotes and one of the
;	following is executed:
;	   - If a "path" setting is defined:
;		 [Lookup_Path_Value] "[Lookup_Input_Value]"
;	   - If no "path" setting is defined:
;		 [BrowserPath] "[Lookup_Input_Value]"
;--------------------------------------------------------------------------------------------------
[LookupSettings]
;lookupSettings Hidden:
d_input    = http://www.dictionary.com/browse/[lookup]
e_input    = explorer.exe /select,[lookup]
g_input    = https://www.google.com/search?q=[lookup]
go_input   = [lookup]
kill_input = [lookup]*
kill_path  = taskkill.exe /F /IM
map_input  = http://maps.google.com/maps?q=[lookup]
vid_input  = http://youtube.com/results?search_query=[lookup]


;__________________________________________________________________________________________________
;**************************************************************************************************
;                       USE THE APPLICATION SETTING EDITOR TO CHANGE VALUES
;								          BELOW THIS POINT
;**************************************************************************************************
[GlobalSettings]
;GlobalSettings These settings customize the appearance and behavior of the Jump Launcher application.
;GlobalSettings Space:
;GlobalSettings Any missing, blank or invalid setting values will be ignored and their default values will be used.
DefaultBrowser=iexplore.exe
;DefaultBrowser Specifies the path to the browser that will be used when a Lookup command doesn't have a defined "_path" setting.
;DefaultBrowser Type: File
;DefaultBrowser Default: iexplore.exe
FadeOnShow=1
;FadeOnShow Type: Checkbox
;FadeOnShow Enables a fade-in effect when the GUI is shown (see the FadeSpeed option to customize the effect).
;FadeOnShow CheckboxName: Fade on show
;FadeOnShow Default: 1
FadeOnExit=1
;FadeOnExit Type: Checkbox
;FadeOnExit Enables a fade-out effect when the GUI is closing (see the FadeSpeed option to customize the effect).
;FadeOnExit CheckboxName: Fade on exit
;FadeOnExit Default: 1
FadeSpeed=2
;FadeSpeed Sets the speed factor at which the GUI will fade in/out.
;FadeSpeed 1=Slowest, 5=Fastest
;FadeSpeed Type: DropDown 1|2|3|4|5
;FadeSpeed Default: 3
Transparency=210
;Transparency Set the GUI's transparency (value between 0 and 255). Where 0=Fully transparent (invisible) and 255=Fully opaque (normal).
;Transparency Type: Integer
;Transparency Default: 220
BackColor=Yellow
;BackColor GUI's background color. Can be either an HTML color name (White, Black, etc.) or a hex color code (FF0000, FFFFFF, etc.).
;BackColor Type: Text
;BackColor Default: Yellow
TextColor=Red
;TextColor GUI's text color. Can be either an HTML color name (White, Black, etc.) or a hex color code (FF0000, FFFFFF, etc.).
;TextColor Type: Text
;TextColor Default: Red
Font=Arial
;Font Specify the GUI text's font.
;Font Type: Text
;Font Default: Arial
DClickAction=S
;DClickAction Specifies the action that will be performed when the GUI is double-clicked.
;DClickAction Space:
;DClickAction S = Open the settings.ini file
;DClickAction A = Open the Application Settings Editor
;DClickAction E = Edit the Jump.ahk script
;DClickAction R = Reload the Jump.ahk script
;DClickAction Type: DropDown A|E|R|S
;DClickAction Default: S
NoInputAction=L
;NoInputAction Specifies the action that will be performed when a blank input is submitted.
;NoInputAction Space:
;NoInputAction S = Open the settings file
;NoInputAction E = Edit the Jump.ahk script
;NoInputAction L = Repeat the last command  (allows quickly re-launching the last command)
;NoInputAction Type: DropDown E|L|S
;NoInputAction Default: L


[UserVars]
;UserVars When any command is executed, all UserVar references in the command are replaced with their defined values. UserVars are useful for 2 main reasons:
;UserVars    1) They greatly simplify the process of adding & editing setting entries
;UserVars    2) They allow for dynamic shortcut & lookup commands, capable of working on any computer, user account, etc. (see example below).
;UserVars Space:
;UserVars UserVars are used within shortcut or lookup commands by preceding their name with a dollar-sign (eg. $VarName).
;UserVars Space:
;UserVars There are 2 built-in UserVars automatically available for use (their names are reserved and cant be used to define a custom UserVar):
;UserVars    SETTINGS - Expands to the full path of the Jump Settings.ini file
;UserVars    ME - Expands to the full path of the running Jump.ahk file
;UserVars Space:
;UserVars EXAMPLE USAGE:
;UserVars [UserVars]
;UserVars MDOCS = %USERPROFILE%\Documents
;UserVars Space:
;UserVars [Shortcuts]
;UserVars someFile = $MDOCS\myFile.exe
DT    = %USERPROFILE%\Desktop
MDOCS = %USERPROFILE%\Documents
PF    = C:\Program Files
PF86  = C:\Program Files (x86)


;--------------------------------------------------------------------------------------------------
; INTERNAL SETTINGS
;	Don't mess with this section! This section is created & modified internally by the application.
;--------------------------------------------------------------------------------------------------
[InternalSettings]
;InternalSettings Hidden:
LastType = 
LastTrigger = 
LastInput = 
LastLookupLabel = 
